<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="UMA_DCS prefab 加上 UMA Dynamic Character Avatar, 选择一个race，然后设置好默认的animator controller就可以运行了。 UMA 101 - Part 2 Up and Running  base recipe –&amp;gt; 确定一个裸体的人物模型。wardrobe recipe –&amp;gt; 确定人物的衣服，鞋子，饰品等；这里可以设置A">
<meta name="keywords" content="Unity,UMA">
<meta property="og:type" content="article">
<meta property="og:title" content="UMA 101视频教程备忘录">
<meta property="og:url" content="https://lumieru.github.io/2019/11/14/UMA-101视频教程备忘录/index.html">
<meta property="og:site_name" content="Lumieru的知识库">
<meta property="og:description" content="UMA_DCS prefab 加上 UMA Dynamic Character Avatar, 选择一个race，然后设置好默认的animator controller就可以运行了。 UMA 101 - Part 2 Up and Running  base recipe –&amp;gt; 确定一个裸体的人物模型。wardrobe recipe –&amp;gt; 确定人物的衣服，鞋子，饰品等；这里可以设置A">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-15T12:05:59.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UMA 101视频教程备忘录">
<meta name="twitter:description" content="UMA_DCS prefab 加上 UMA Dynamic Character Avatar, 选择一个race，然后设置好默认的animator controller就可以运行了。 UMA 101 - Part 2 Up and Running  base recipe –&amp;gt; 确定一个裸体的人物模型。wardrobe recipe –&amp;gt; 确定人物的衣服，鞋子，饰品等；这里可以设置A">





  
  
  <link rel="canonical" href="https://lumieru.github.io/2019/11/14/UMA-101视频教程备忘录/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>UMA 101视频教程备忘录 | Lumieru的知识库</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lumieru的知识库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lumieru.github.io/2019/11/14/UMA-101视频教程备忘录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lumieru">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lumieru的知识库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UMA 101视频教程备忘录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-14 11:20:56" itemprop="dateCreated datePublished" datetime="2019-11-14T11:20:56+08:00">2019-11-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-15 20:05:59" itemprop="dateModified" datetime="2019-11-15T20:05:59+08:00">2019-11-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>UMA_DCS prefab 加上 UMA Dynamic Character Avatar, 选择一个race，然后设置好默认的animator controller就可以运行了。</p>
<p><a href="https://www.youtube.com/watch?v=Wse9I72YJvc&amp;list=PLkDHFObfS19zFVfbrfB14P-u5QJJQyvtP&amp;index=2" target="_blank" rel="noopener">UMA 101 - Part 2 Up and Running</a></p>
</li>
<li><p>base recipe –&gt; 确定一个裸体的人物模型。<br>wardrobe recipe –&gt; 确定人物的衣服，鞋子，饰品等；这里可以设置A物体覆盖B物体。</p>
<p> <a href="https://www.youtube.com/watch?v=tXbxhSmzlmk&amp;list=PLkDHFObfS19zFVfbrfB14P-u5QJJQyvtP&amp;index=3" target="_blank" rel="noopener">UMA 101 - Part 3 Introducing Recipes</a></p>
</li>
<li><p>Dynamic Character Avatar中的Default Recipes可以为这个人物添加默认的衣服裤子等。每个Wardrobe recipe都只能和相对应的race一起才能正常工作。Wardrobe slot是设置这个物体是放在人身上的哪个部位的。还可以设置需要覆盖哪个部位的其他物件和base物件。</p>
<p> <a href="https://www.youtube.com/watch?v=SZjzVWbiNaQ&amp;list=PLkDHFObfS19zFVfbrfB14P-u5QJJQyvtP&amp;index=4" target="_blank" rel="noopener">UMA 101 - Part 4 Default Recipes</a></p>
</li>
<li><p>Dynamic Character Avatar中的Character Colors可以重载recipes中的shared colors，然后在slot中可以用shared color来影响overlay的颜色。这样就可以通过设置Character Colors来方便的设置人物的整体颜色。</p>
<p> <a href="https://www.youtube.com/watch?v=Oh7gg7NuYEM&amp;list=PLkDHFObfS19zFVfbrfB14P-u5QJJQyvtP&amp;index=5" target="_blank" rel="noopener">UMA 101 - Part 5 Shared Colours</a></p>
</li>
<li><p>所有的recipes和他们所用到的components都需要到UMA Global Library中去注册才能使用。制作DCS-&gt;wardrobe recipe</p>
<p> <a href="https://www.youtube.com/watch?v=IdfpET4CtUw&amp;list=PLkDHFObfS19zFVfbrfB14P-u5QJJQyvtP&amp;index=7" target="_blank" rel="noopener">UMA 101 - Part 7 Creating Custom Recipes</a></p>
</li>
<li><p>Misc-&gt;Mesh Hide Asset，可以用来隐藏某个slot上的某些三角形，已解决衣服和身体部分重叠的情况下的穿模问题。UMA内建工具可以编辑需要去掉那些三角形。在编辑的时候还可以把衣服覆盖在身体上，方便查看需要隐藏哪些三角形。</p>
<p> <a href="https://www.youtube.com/watch?v=tBwai4Yh8Rw&amp;list=PLkDHFObfS19zFVfbrfB14P-u5QJJQyvtP&amp;index=8" target="_blank" rel="noopener">UMA 101 - Part 8 Advanced Occlusion</a></p>
</li>
</ol>
<a id="more"></a>
<ol start="7">
<li><p>通过代码来改变人物的外貌</p>
<ol>
<li><h4 id="得到DynamicCharacterAvatar实例："><a href="#得到DynamicCharacterAvatar实例：" class="headerlink" title="得到DynamicCharacterAvatar实例："></a>得到DynamicCharacterAvatar实例：</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UMA;</span><br><span class="line"><span class="keyword">using</span> UMA.CharacterSystem;</span><br><span class="line"></span><br><span class="line">DynamicCharacterAvatar avatar = GetComponent&lt;DynamicCharacterAvatar&gt;();</span><br></pre></td></tr></table></figure>
<p><a href="https://www.youtube.com/watch?v=wZ3fM1iya98&amp;list=PLkDHFObfS19zFVfbrfB14P-u5QJJQyvtP&amp;index=9" target="_blank" rel="noopener">UMA 101 - Part 9 Modify Characters with Code</a></p>
</li>
<li><h4 id="设置Dna："><a href="#设置Dna：" class="headerlink" title="设置Dna："></a>设置Dna：</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//得到所有的DnaSetter</span></span><br><span class="line">Dictionary&lt;<span class="keyword">string</span>, DnaSetter&gt; dna = avatar.GetDNA();</span><br><span class="line"><span class="comment">//设置height dna</span></span><br><span class="line">dna[<span class="string">"height"</span>].Set(<span class="number">1f</span>);</span><br><span class="line"><span class="comment">//得到height dna</span></span><br><span class="line">dna[<span class="string">"height"</span>].Get();</span><br><span class="line"><span class="comment">//重建人物</span></span><br><span class="line">avatar.BuildCharacter();</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="改变种族："><a href="#改变种族：" class="headerlink" title="改变种族："></a>改变种族：</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把race改成HumanMaleDCS，改变后不需要调用BuildCharacter，</span></span><br><span class="line"><span class="comment">// race改变后所对应的dnaSetter的字典也会改变。</span></span><br><span class="line">avatar.ChangeRace(<span class="string">"HumanMaleDCS"</span>);</span><br><span class="line"><span class="comment">// 得到当前种族</span></span><br><span class="line">avatar.activeRace;</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="监听avatar的事件："><a href="#监听avatar的事件：" class="headerlink" title="监听avatar的事件："></a>监听avatar的事件：</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DynamicCharacterAvatar的一些时间可以通过下面类似的方法添加和删除。</span></span><br><span class="line">avatar.CharacterUpdated.AddListener()</span><br><span class="line">avatar.CharacterUpdated.RemoveListener()</span><br></pre></td></tr></table></figure>
<p><a href="https://www.youtube.com/watch?v=3uPrkH59Q0c&amp;list=PLkDHFObfS19zFVfbrfB14P-u5QJJQyvtP&amp;index=10" target="_blank" rel="noopener">UMA 101 - Part 10 Simple Character Creator (1 of 3)</a></p>
</li>
<li><h4 id="设置颜色："><a href="#设置颜色：" class="headerlink" title="设置颜色："></a>设置颜色：</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">avatar.SetColor(<span class="string">"Skin"</span>, Color.Black);<span class="comment">// 设置名字为Skin的sharedColor的颜色为black</span></span><br><span class="line"><span class="comment">// true就是函数内部马上调用BuildCharacter，颜色马上就显示出来</span></span><br><span class="line"><span class="comment">// false则把新颜色缓存者，到下次BuildCharacter才会显示在人物上。</span></span><br><span class="line">avatar.UpdateColors(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="得到颜色："><a href="#得到颜色：" class="headerlink" title="得到颜色："></a>得到颜色：</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">avatar.GetColor(<span class="string">"Skin"</span>).color;</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="操作slot："><a href="#操作slot：" class="headerlink" title="操作slot："></a>操作slot：</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把名字为Hair的slot设置成MaleHair1这个配件。</span></span><br><span class="line">avatar.SetSlot(<span class="string">"Hair"</span>, <span class="string">"MaleHair1"</span>);</span><br><span class="line"><span class="comment">//重建人物</span></span><br><span class="line">avatar.BuildCharacter();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 把名字为Hair的slot清空</span></span><br><span class="line">avatar.ClearSlot(<span class="string">"Hair"</span>);</span><br><span class="line"><span class="comment">//重建人物</span></span><br><span class="line">avatar.BuildCharacter();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 得到名字为Hair的slot的item的名字</span></span><br><span class="line">avatar.GetWardrobeItemName(<span class="string">"Hair"</span>);</span><br></pre></td></tr></table></figure>
<p><a href="https://www.youtube.com/watch?v=0vvDJJl3ac8&amp;list=PLkDHFObfS19zFVfbrfB14P-u5QJJQyvtP&amp;index=11" target="_blank" rel="noopener">UMA 101 - Part 11 Simple Character Creator (2 of 3)</a><br><br><a href="https://www.youtube.com/watch?v=LLlGkL78ZAs&amp;list=PLkDHFObfS19zFVfbrfB14P-u5QJJQyvtP&amp;index=12" target="_blank" rel="noopener">UMA 101 - Part 11a Simple Character Creator (2a of 3)</a></p>
</li>
</ol>
</li>
<li><p>Save/Load一个人物</p>
 <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里可以得到一个json编码的字符串，保存了所有和当前人物相关的配置信息。</span></span><br><span class="line"><span class="keyword">string</span> recipeToBeSaved = avatar.GetCurrentRecipe();</span><br><span class="line"><span class="comment">// load之前需要清空所有的slots，不然如果load出来的人物没有相对应的slot的信息，</span></span><br><span class="line"><span class="comment">// 那么之前的slot将会被laod出来的人物保留着。</span></span><br><span class="line">avatar.ClearSlots();</span><br><span class="line"><span class="comment">// 从一个string的recipe中load一个人物</span></span><br><span class="line">avatar.LoadFromRecipeString(recipeToBeSaved);</span><br></pre></td></tr></table></figure>
<p> <a href="https://www.youtube.com/watch?v=OK733PHk7jk&amp;list=PLkDHFObfS19zFVfbrfB14P-u5QJJQyvtP&amp;index=13" target="_blank" rel="noopener">UMA 101 - Part 12 Character Creator (3 of 3)</a></p>
</li>
<li><p>Utility Recipes就是类似于wardrobe recipes的东西，但是他不是给人物添加衣服的，而是给人物添加一个功能性的脚本，这个脚本可以自定义做很多事情。UMA里面内建了两个比较有用的Utility Recipes。</p>
<ol>
<li>ForearmTwistRecipe，用来解决手腕在绕着手臂旋转时，手腕和手臂连接处会不自然的扭曲到一起的问题。用了这Recipe后，旋转手腕会和正常人那样自然。</li>
<li>ExpressionsRecipe，用来解决人物下巴往下掉的问题。因为如果动画中没有下巴的动画，那么下巴会在建模时的位置，一般都是在下面，让嘴巴张开的。加了这个Recipe，就可以调整下巴，让嘴巴比起来。当然还可以调整很多五官的位置的。</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=9ii5tsOwx1w&amp;list=PLkDHFObfS19zFVfbrfB14P-u5QJJQyvtP&amp;index=14" target="_blank" rel="noopener">UMA 101 - Part 13 Utility Slots</a></p>
</li>
<li><p>Expression Player可以控制人物的面部表情。内建的Enable Blinking可以让人物随机间隔的眨眼，Enable Saccades可以让眼球像真人那样转动。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UMA;</span><br><span class="line"><span class="keyword">using</span> UMA.CharacterSystem;</span><br><span class="line"><span class="keyword">using</span> UMA.PoseTools; <span class="comment">// for Expression Player</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> ExpressionPlayer expression;</span><br><span class="line"></span><br><span class="line"><span class="comment">// OnUMACreated</span></span><br><span class="line">expression = GetComponent&lt;ExpressionPlayer&gt;();</span><br><span class="line">expression.enableBlinking = <span class="literal">true</span>; <span class="comment">// 激活眨眼</span></span><br><span class="line">expression.enableSaccades = <span class="literal">true</span>; <span class="comment">// 激活眼球运动</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// void Update，实现各种表情</span></span><br><span class="line"><span class="keyword">float</span> delta = <span class="number">10</span> * Time.deltaTime;</span><br><span class="line"><span class="keyword">switch</span>(mood)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">case</span> <span class="number">0</span>: <span class="comment">// Normal</span></span><br><span class="line">    expression.leftMouthSmile_Frown = Mathf.Lerp(expression.leftMouthSmile_Frown,<span class="number">0</span>,delta);</span><br><span class="line">    expression.rightMouthSmile_Frown = Mathf.Lerp(expression.rightMouthSmile_Frown,<span class="number">0</span>,delta);</span><br><span class="line">    expression.midBrowUp_Down = Mathf.Lerp(expression.midBrowUp_Down,<span class="number">0</span>,delta);</span><br><span class="line">    expression.leftBrowUp_Down = Mathf.Lerp(expression.leftBrowUp_Down,<span class="number">0</span>,delta);</span><br><span class="line">    expression.rightBrowUp_Down = Mathf.Lerp(expression.rightBrowUp_Down,<span class="number">0</span>,delta);</span><br><span class="line">    expression.rightUpperLipUp_Down = Mathf.Lerp(expression.rightUpperLipUp_Down,<span class="number">0</span>,delta);</span><br><span class="line">    expression.leftUpperLipUp_Down = Mathf.Lerp(expression.leftUpperLipUp_Down,<span class="number">0</span>,delta);</span><br><span class="line">    expression.rightLowerLipUp_Down = Mathf.Lerp(expression.rightLowerLipUp_Down,<span class="number">0</span>,delta);</span><br><span class="line">    expression.leftLowerLipUp_Down = Mathf.Lerp(expression.leftLowerLipUp_Down,<span class="number">0</span>,delta);</span><br><span class="line">    expression.mouthNarrow_Pucker = Mathf.Lerp(expression.mouthNarrow_Pucker,<span class="number">0</span>,delta);</span><br><span class="line">    expression.jawOpen_Close = Mathf.Lerp(expression.jawOpen_Close,<span class="number">0</span>,delta);</span><br><span class="line">    expression.noseSneer = Mathf.Lerp(expression.noseSneer,<span class="number">0</span>,delta);</span><br><span class="line">    expression.leftEyeOpen_Close = Mathf.Lerp(expression.leftEyeOpen_Close,<span class="number">0</span>,delta);</span><br><span class="line">    expression.rightEyeOpen_Close = Mathf.Lerp(expression.rightEyeOpen_Close,<span class="number">0</span>,delta);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="number">1</span>: <span class="comment">// Happy</span></span><br><span class="line">    expression.leftMouthSmile_Frown = Mathf.Lerp(expression.leftMouthSmile_Frown,<span class="number">0.7f</span>,delta);</span><br><span class="line">    expression.rightMouthSmile_Frown = Mathf.Lerp(expression.rightMouthSmile_Frown,<span class="number">0.7f</span>,delta);</span><br><span class="line">    expression.midBrowUp_Down = Mathf.Lerp(expression.midBrowUp_Down,<span class="number">-0.7f</span>,delta);</span><br><span class="line">    expression.leftBrowUp_Down = Mathf.Lerp(expression.leftBrowUp_Down,<span class="number">0f</span>,delta);</span><br><span class="line">    expression.rightBrowUp_Down = Mathf.Lerp(expression.rightBrowUp_Down,<span class="number">0f</span>,delta);</span><br><span class="line">    expression.rightUpperLipUp_Down = Mathf.Lerp(expression.rightUpperLipUp_Down,<span class="number">0f</span>,delta);</span><br><span class="line">    expression.leftUpperLipUp_Down = Mathf.Lerp(expression.leftUpperLipUp_Down,<span class="number">0f</span>,delta);</span><br><span class="line">    expression.rightLowerLipUp_Down = Mathf.Lerp(expression.rightLowerLipUp_Down,<span class="number">-0f</span>,delta);</span><br><span class="line">    expression.leftLowerLipUp_Down = Mathf.Lerp(expression.leftLowerLipUp_Down,<span class="number">-0f</span>,delta);</span><br><span class="line">    expression.mouthNarrow_Pucker = Mathf.Lerp(expression.mouthNarrow_Pucker,<span class="number">0f</span>,delta);</span><br><span class="line">    expression.jawOpen_Close = Mathf.Lerp(expression.jawOpen_Close,<span class="number">0f</span>,delta);</span><br><span class="line">    expression.noseSneer = Mathf.Lerp(expression.noseSneer,<span class="number">0.1f</span>,delta);</span><br><span class="line">    expression.leftEyeOpen_Close = Mathf.Lerp(expression.leftEyeOpen_Close,<span class="number">-0.2f</span>,delta);</span><br><span class="line">    expression.rightEyeOpen_Close = Mathf.Lerp(expression.rightEyeOpen_Close,<span class="number">-0.2f</span>,delta);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="number">2</span>: <span class="comment">// Sad</span></span><br><span class="line">    expression.leftMouthSmile_Frown = Mathf.Lerp(expression.leftMouthSmile_Frown,<span class="number">-0.8f</span>,delta);</span><br><span class="line">    expression.rightMouthSmile_Frown = Mathf.Lerp(expression.rightMouthSmile_Frown,<span class="number">-0.8f</span>,delta);</span><br><span class="line">    expression.midBrowUp_Down = Mathf.Lerp(expression.midBrowUp_Down,<span class="number">0.7f</span>,delta);</span><br><span class="line">    expression.leftBrowUp_Down = Mathf.Lerp(expression.leftBrowUp_Down,<span class="number">-0.3f</span>,delta);</span><br><span class="line">    expression.rightBrowUp_Down = Mathf.Lerp(expression.rightBrowUp_Down,<span class="number">-0.3f</span>,delta);</span><br><span class="line">    expression.rightUpperLipUp_Down = Mathf.Lerp(expression.rightUpperLipUp_Down,<span class="number">0f</span>,delta);</span><br><span class="line">    expression.leftUpperLipUp_Down = Mathf.Lerp(expression.leftUpperLipUp_Down,<span class="number">0</span>,delta);</span><br><span class="line">    expression.rightLowerLipUp_Down = Mathf.Lerp(expression.rightLowerLipUp_Down,<span class="number">0f</span>,delta);</span><br><span class="line">    expression.leftLowerLipUp_Down = Mathf.Lerp(expression.leftLowerLipUp_Down,<span class="number">0f</span>,delta);</span><br><span class="line">    expression.mouthNarrow_Pucker = Mathf.Lerp(expression.mouthNarrow_Pucker,<span class="number">-0.7f</span>,delta);</span><br><span class="line">    expression.jawOpen_Close = Mathf.Lerp(expression.jawOpen_Close,<span class="number">0f</span>,delta);</span><br><span class="line">    expression.noseSneer = Mathf.Lerp(expression.noseSneer,<span class="number">-0.1f</span>,delta);</span><br><span class="line">    expression.leftEyeOpen_Close = Mathf.Lerp(expression.leftEyeOpen_Close,<span class="number">0.5f</span>,delta);</span><br><span class="line">    expression.rightEyeOpen_Close = Mathf.Lerp(expression.rightEyeOpen_Close,<span class="number">0.5f</span>,delta);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="number">3</span>: <span class="comment">// Angry</span></span><br><span class="line">    expression.leftMouthSmile_Frown = Mathf.Lerp(expression.leftMouthSmile_Frown,<span class="number">-0.3f</span>,delta);</span><br><span class="line">    expression.rightMouthSmile_Frown = Mathf.Lerp(expression.rightMouthSmile_Frown,<span class="number">-0.3f</span>,delta);</span><br><span class="line">    expression.midBrowUp_Down = Mathf.Lerp(expression.midBrowUp_Down,<span class="number">-1f</span>,delta);</span><br><span class="line">    expression.leftBrowUp_Down = Mathf.Lerp(expression.leftBrowUp_Down,<span class="number">1f</span>,delta);</span><br><span class="line">    expression.rightBrowUp_Down = Mathf.Lerp(expression.rightBrowUp_Down,<span class="number">1f</span>,delta);</span><br><span class="line">    expression.rightUpperLipUp_Down = Mathf.Lerp(expression.rightUpperLipUp_Down,<span class="number">0.7f</span>,delta);</span><br><span class="line">    expression.leftUpperLipUp_Down = Mathf.Lerp(expression.leftUpperLipUp_Down,<span class="number">0.7f</span>,delta);</span><br><span class="line">    expression.rightLowerLipUp_Down = Mathf.Lerp(expression.rightLowerLipUp_Down,<span class="number">-0.7f</span>,delta);</span><br><span class="line">    expression.leftLowerLipUp_Down = Mathf.Lerp(expression.leftLowerLipUp_Down,<span class="number">-0.7f</span>,delta);</span><br><span class="line">    expression.mouthNarrow_Pucker = Mathf.Lerp(expression.mouthNarrow_Pucker,<span class="number">0.7f</span>,delta);</span><br><span class="line">    expression.jawOpen_Close = Mathf.Lerp(expression.jawOpen_Close,<span class="number">-0.3f</span>,delta);</span><br><span class="line">    expression.noseSneer = Mathf.Lerp(expression.noseSneer,<span class="number">0.3f</span>,delta);</span><br><span class="line">    expression.leftEyeOpen_Close = Mathf.Lerp(expression.leftEyeOpen_Close,<span class="number">-0.2f</span>,delta);</span><br><span class="line">    expression.rightEyeOpen_Close = Mathf.Lerp(expression.rightEyeOpen_Close,<span class="number">-0.2f</span>,delta);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="number">4</span>: <span class="comment">// Surprised</span></span><br><span class="line">    expression.leftMouthSmile_Frown = Mathf.Lerp(expression.leftMouthSmile_Frown,<span class="number">0f</span>,delta);</span><br><span class="line">    expression.rightMouthSmile_Frown = Mathf.Lerp(expression.rightMouthSmile_Frown,<span class="number">0f</span>,delta);</span><br><span class="line">    expression.midBrowUp_Down = Mathf.Lerp(expression.midBrowUp_Down,<span class="number">1f</span>,delta);</span><br><span class="line">    expression.leftBrowUp_Down = Mathf.Lerp(expression.leftBrowUp_Down,<span class="number">1f</span>,delta);</span><br><span class="line">    expression.rightBrowUp_Down = Mathf.Lerp(expression.rightBrowUp_Down,<span class="number">1f</span>,delta);</span><br><span class="line">    expression.rightUpperLipUp_Down = Mathf.Lerp(expression.rightUpperLipUp_Down,<span class="number">0f</span>,delta);</span><br><span class="line">    expression.leftUpperLipUp_Down = Mathf.Lerp(expression.leftUpperLipUp_Down,<span class="number">0f</span>,delta);</span><br><span class="line">    expression.rightLowerLipUp_Down = Mathf.Lerp(expression.rightLowerLipUp_Down,<span class="number">-0f</span>,delta);</span><br><span class="line">    expression.leftLowerLipUp_Down = Mathf.Lerp(expression.leftLowerLipUp_Down,<span class="number">-0f</span>,delta);</span><br><span class="line">    expression.mouthNarrow_Pucker = Mathf.Lerp(expression.mouthNarrow_Pucker,<span class="number">-1f</span>,delta);</span><br><span class="line">    expression.jawOpen_Close = Mathf.Lerp(expression.jawOpen_Close,<span class="number">0.8f</span>,delta);</span><br><span class="line">    expression.noseSneer = Mathf.Lerp(expression.noseSneer,<span class="number">-0.3f</span>,delta);</span><br><span class="line">    expression.leftEyeOpen_Close = Mathf.Lerp(expression.leftEyeOpen_Close,<span class="number">1f</span>,delta);</span><br><span class="line">    expression.rightEyeOpen_Close = Mathf.Lerp(expression.rightEyeOpen_Close,<span class="number">1f</span>,delta);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在AssetStore上有个插件<a href="https://assetstore.unity.com/packages/tools/animation/lipsync-pro-32117" target="_blank" rel="noopener">LipSync Pro</a>可以更好利用ExpressionPlayer来控制表情</p>
<p><a href="https://www.youtube.com/watch?v=i62cPeP8K9Y&amp;list=PLkDHFObfS19zFVfbrfB14P-u5QJJQyvtP&amp;index=15" target="_blank" rel="noopener">UMA 101 - Part 14 Expression Player</a></p>
</li>
<li><p>UMA和其他插件的整合</p>
<ol>
<li>许多插件要求人物上必须有Animator组件，但是UMA的Aniamtor组件是运行时动态生成的，这就会有问题。但是其实可以先在人物上放置一个空的Animator组件，UMA运行后会找个这个Animator并正确初始化它。</li>
<li></li>
</ol>
<ul>
<li>许多插件要求人物上必须有骨骼结构，但是UMA的骨骼结构同样是运行时才生成的，这又是个问题。但是现在可以通过UMA-&gt;Bone Builder菜单，预先生成静态的骨骼结构在人物上，然后运行时UMA会找到这个静态骨骼结构，并和UMA关联起来，而不会重新生成一个新的骨骼结构。<br></li>
<li>有个小问题，这个预先生成的骨架是从UMA的原始FBX文件中得到的，和预览用的dummy人物不相符。UMA Bone Visualizer可以在没有运行的时候在scene中显示骨架。<br></li>
<li>可以在这个预先生成的骨架上绑定新的骨头，用来绑定武器等附件，但是需要注意在骨架结构中不能出现相同名字的骨头，哪怕在不同的层次下。</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=jb99P1-N5wM&amp;list=PLkDHFObfS19zFVfbrfB14P-u5QJJQyvtP&amp;index=16" target="_blank" rel="noopener">UMA 101 - Part 15 Integration Tips</a></p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"><i class="fa fa-tag"></i> Unity</a>
          
            <a href="/tags/UMA/" rel="tag"><i class="fa fa-tag"></i> UMA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/23/Math-Magician-Lerp-Slerp-and-Nlerp/" rel="next" title="Math Magician - Lerp, Slerp, and Nlerp">
                <i class="fa fa-chevron-left"></i> Math Magician - Lerp, Slerp, and Nlerp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/14/UMA-201视频教程备忘录/" rel="prev" title="UMA 201视频教程备忘录">
                UMA 201视频教程备忘录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lumieru</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#得到DynamicCharacterAvatar实例："><span class="nav-number">1.</span> <span class="nav-text">得到DynamicCharacterAvatar实例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置Dna："><span class="nav-number">2.</span> <span class="nav-text">设置Dna：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改变种族："><span class="nav-number">3.</span> <span class="nav-text">改变种族：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监听avatar的事件："><span class="nav-number">4.</span> <span class="nav-text">监听avatar的事件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置颜色："><span class="nav-number">5.</span> <span class="nav-text">设置颜色：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#得到颜色："><span class="nav-number">6.</span> <span class="nav-text">得到颜色：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作slot："><span class="nav-number">7.</span> <span class="nav-text">操作slot：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lumieru</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
