<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="制作一个Base Model 用Adobe Fuse生成一个光头T pose模型，导出上传到Mixamo，Mixamo会自动为这个模型绑定骨骼，还要生成一些脸部表情的Blend Shapes。 导入Blender，删除一些多余的骨骼，可以看到有很多面部表情的Blend Shapes。 还可以利用其他的工具来生成模型，比如Daz。 UMA 301 - Part 1 Creating a Base">
<meta name="keywords" content="UMA,Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="UMA 301视频教程备忘录">
<meta property="og:url" content="https://lumieru.github.io/2019/11/14/UMA-301视频教程备忘录/index.html">
<meta property="og:site_name" content="Lumieru的知识库">
<meta property="og:description" content="制作一个Base Model 用Adobe Fuse生成一个光头T pose模型，导出上传到Mixamo，Mixamo会自动为这个模型绑定骨骼，还要生成一些脸部表情的Blend Shapes。 导入Blender，删除一些多余的骨骼，可以看到有很多面部表情的Blend Shapes。 还可以利用其他的工具来生成模型，比如Daz。 UMA 301 - Part 1 Creating a Base">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-23T10:29:05.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UMA 301视频教程备忘录">
<meta name="twitter:description" content="制作一个Base Model 用Adobe Fuse生成一个光头T pose模型，导出上传到Mixamo，Mixamo会自动为这个模型绑定骨骼，还要生成一些脸部表情的Blend Shapes。 导入Blender，删除一些多余的骨骼，可以看到有很多面部表情的Blend Shapes。 还可以利用其他的工具来生成模型，比如Daz。 UMA 301 - Part 1 Creating a Base">





  
  
  <link rel="canonical" href="https://lumieru.github.io/2019/11/14/UMA-301视频教程备忘录/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>UMA 301视频教程备忘录 | Lumieru的知识库</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lumieru的知识库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lumieru.github.io/2019/11/14/UMA-301视频教程备忘录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lumieru">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lumieru的知识库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UMA 301视频教程备忘录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-14 18:53:25" itemprop="dateCreated datePublished" datetime="2019-11-14T18:53:25+08:00">2019-11-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-23 18:29:05" itemprop="dateModified" datetime="2019-11-23T18:29:05+08:00">2019-11-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><h2 id="制作一个Base-Model"><a href="#制作一个Base-Model" class="headerlink" title="制作一个Base Model"></a>制作一个Base Model</h2><ul>
<li>用Adobe Fuse生成一个光头T pose模型，导出上传到Mixamo，Mixamo会自动为这个模型绑定骨骼，还要生成一些脸部表情的Blend Shapes。</li>
<li>导入Blender，删除一些多余的骨骼，可以看到有很多面部表情的Blend Shapes。</li>
<li><p>还可以利用其他的工具来生成模型，比如Daz。</p>
<p><a href="https://www.youtube.com/watch?v=W0mK2k-IbGE&amp;list=PLkDHFObfS19yjYoQsMR0dCGjCLsrF1dB4&amp;index=1" target="_blank" rel="noopener">UMA 301 - Part 1 Creating a Base Model</a></p>
</li>
</ul>
</li>
<li><h2 id="修正一些不对的地方"><a href="#修正一些不对的地方" class="headerlink" title="修正一些不对的地方"></a>修正一些不对的地方</h2><ul>
<li>Fuse导入Blender的模型，normal map没有起作用，要调整一下的。</li>
<li>模型的全局Scale不是1，Rotation也不都是0，需要apply scale &amp; rotation，把他们烘培到mesh顶点上，让scale和rotation归一化。</li>
<li><p>要在原有的以Hip为root的骨架上，在加两个骨骼Global-&gt;Position，这是UMA需要的骨架结构。</p>
<p><a href="https://www.youtube.com/watch?v=7ZjdNoA1WKk&amp;list=PLkDHFObfS19yjYoQsMR0dCGjCLsrF1dB4&amp;index=2" target="_blank" rel="noopener">UMA 301 - Part 2 Fixing Scale &amp; Global Bones</a></p>
</li>
</ul>
</li>
<li><h2 id="添加一些调整用的骨骼来改变人物外形"><a href="#添加一些调整用的骨骼来改变人物外形" class="headerlink" title="添加一些调整用的骨骼来改变人物外形"></a>添加一些调整用的骨骼来改变人物外形</h2><ul>
<li>因为现有的骨骼，你在调整上级的scale的时候，所有的下级都会受到影响，这不是我们想要的，所以我们需要在调整的地方复制一个骨骼（没有下级）。</li>
<li>然后把复制的骨骼作为原骨骼的子（本来他们应该是同一级的），并且把原骨骼的权重全部转移到复制的骨骼上（原骨骼不在影响任何顶点，所有的影响都到复制的骨骼上了）。</li>
<li><p>以上步骤是针对现有的骨骼的，如果要新建一个调整骨骼（一般都是叶子节点了），那么先新建好骨骼，放在对应的层级下面，然后再刷顶点权重。</p>
<p><a href="https://www.youtube.com/watch?v=50NPn9WgbD4&amp;list=PLkDHFObfS19yjYoQsMR0dCGjCLsrF1dB4&amp;index=3" target="_blank" rel="noopener">UMA 301 - Part 3 Creating Adjustment Bones</a></p>
</li>
</ul>
</li>
<li><h2 id="创建BlendShape来改变人物外形"><a href="#创建BlendShape来改变人物外形" class="headerlink" title="创建BlendShape来改变人物外形"></a>创建BlendShape来改变人物外形</h2><ul>
<li>每个BlendShape（morph target）都是原始mesh的一个copy，所以如果有很多blendshape的话，会占用很多内存的</li>
<li><p>在Blender中新建一个ShapeKey，然后进入编辑模式，改变一些顶点，就可以创建一个新的BlendShape了。</p>
<p><a href="https://www.youtube.com/watch?v=WWbiPWTuS7k&amp;list=PLkDHFObfS19yjYoQsMR0dCGjCLsrF1dB4&amp;index=4" target="_blank" rel="noopener">UMA 301 - Part 4 Creating Blendshapes</a></p>
</li>
</ul>
</li>
</ol>
<a id="more"></a>
<ol start="5">
<li><h2 id="把用Fuse制作的Blender文件直接导入Unity中遇到的问题"><a href="#把用Fuse制作的Blender文件直接导入Unity中遇到的问题" class="headerlink" title="把用Fuse制作的Blender文件直接导入Unity中遇到的问题"></a>把用Fuse制作的Blender文件直接导入Unity中遇到的问题</h2><ul>
<li>把带有BlendShape的文件导入Unity，通过BlendShape改变过的部位的法线会有问题，造成奇怪的光照效果。</li>
<li>人物的脚骨骼也有问题，歪掉了，导致人物的脚变形了。</li>
<li>上面的问题是在Unity中直接用Blender文件导致的，因为其实Unity在导入Blender文件的时候，用了Blender的默认FBX Exporter。</li>
<li>所以我们就不能在Unity中直接用Blender文件，而是通过Blender的FBX Export手动导出。在Blender中默认是试用FBX 7.4 binary来导出，这就是问题所在，所以我们要改成用FBX 6.1 ASCII来导出。</li>
<li>FBX6.1也有自己的问题，首先Scale不起作用了。然后设置Forward为Z Forward，除了Armature和Mesh需要导出外，其他的都去掉，然后导出。</li>
<li>到Unity中发现，Unity会用0.01的Scale来导入，导致人物非常小，所以要去掉Unity中Use File Scale的导入选项，然后法线就对了，但是脚还是不对。</li>
<li><p>到Blender中，需要删除两只脚的最后一根骨头，然后自己在新建同样的骨头，最后在导出到Unity就对了。</p>
<p><a href="https://www.youtube.com/watch?v=2MHtWYeKLnQ&amp;list=PLkDHFObfS19yjYoQsMR0dCGjCLsrF1dB4&amp;index=5" target="_blank" rel="noopener">UMA 301 - Part 5 Troubleshooting Blender Exports</a></p>
</li>
</ul>
</li>
<li><h2 id="拆分并最终确定我们的模型"><a href="#拆分并最终确定我们的模型" class="headerlink" title="拆分并最终确定我们的模型"></a>拆分并最终确定我们的模型</h2><ul>
<li>在老版的UMA中，必须拆分模型为几个部分，方便穿衣服的时候，不显示相应的身体部分（避免穿模）。因为新版UMA支持Mesh Hide Asset，可以解决穿模问题，所以不是必须拆分模型的。但是我觉得还是拆分模型的runtime性能要高些吧。</li>
<li>还有如果有BlendShape的话，把使用BlendShape的部分Mesh拆分出来，那么只有那部分Mesh会有多个BlendShape的顶点copy，其他部分就没有copy了，可以节省很多内存。<font color="#F08080"><em>但是到Unity中UMA还是会合并成一个Mesh，所以这些BlendShape还是会变成整个Mesh的BlendShape，同样浪费比较多的内存。（只是我的猜测）</em></font></li>
<li>在拆分之前，UMA需要一个Unified Mesh用来在缝合拆分Mesh时，修正缝合处的法线方向。所以需要先copy身体和眼球的Mesh，然后把copy的mesh合成一个Mesh，命名为Unified，还要把这个mesh上的BlendShape全部删除，因为没作用。</li>
<li>然后就可以拆分Mesh了，把头拆分出来一个新的Mesh（其中的BlendShape也会保留着一起拆分了），命名为Head。</li>
<li><p>拆分后，剩下的身体Mesh中，还是保留了BlendShape的（因为这些BlendShape是脸部表情，所以没有实际作用），需要把它们全部删除。</p>
<p><a href="https://www.youtube.com/watch?v=KWabDijSjP0&amp;list=PLkDHFObfS19yjYoQsMR0dCGjCLsrF1dB4&amp;index=6" target="_blank" rel="noopener">UMA 301 - Part 6 Splitting and Finalizing our Model</a></p>
</li>
</ul>
</li>
<li><h2 id="创建一个基本种族（Base-Race）"><a href="#创建一个基本种族（Base-Race）" class="headerlink" title="创建一个基本种族（Base Race）"></a>创建一个基本种族（Base Race）</h2><ul>
<li>先从原始的Fuse模型中，把我们需要用的Textures取出来，然后删除原始Fuse模型。</li>
<li>确保我们导入的模型的transform中scale都是1。</li>
<li>到模型的设置界面，选择Rig-&gt;Animation Type-&gt;Humanoid，然后设置Avatar。</li>
<li>在Avatar设置界面，需要通过UMA-&gt;Extract T-Pose取出TPose给UMA备用，这会在UMA/Content/Generated/TPoses目录下生成一个UMA用的TPose文件，我们需要把这个文件copy到我们新建race的文件夹下面。</li>
<li>打开UMA-&gt;Slot Builder，创建新的slots（方法见以前的备忘录），注意不需要创建Wardrode Recipe，还有需要缝合的slot，要设置Seams Mesh为Unified，不需要缝合的就把这选项置空。</li>
<li>设置新创建的Overlay，需要指定贴图。 </li>
<li>通过UMA-&gt;Core-&gt;Text Recipe新建一个Recipe，这个是base race需要的一个recipe。</li>
<li>通过UMA-&gt;Core-&gt;Race Data新建一个Race Data。</li>
<li>把整个新建的文件夹拖入UMA Global Library。</li>
<li>设置RaceData，把text recipe设置到Base Race Recipe字段中，TPose文件设置到T-Pose字段，设置好名字，可以添加和删除Wardrobe Slots。</li>
<li>然后设置Text Recipe，把它命名为BaseRecipe，把RaceData设置到RaceData字段，点击Add to Global Index，把身体slot和对应的overlay加入其中。 </li>
<li>因为这个FuseRace，和UMA自带的Race的骨架结构不相同，所以需要勾选Dynamic Character Avatar-&gt;Active Race-&gt;Race Change Options-&gt;Rebuild Skeleton选项，才能在各个race间正常切换。</li>
<li>只有在运行时需要切换race，而且race的骨架不一样，才需要勾选Rebuild Skeleton选项，其他时候不需要，因为有效率影响。</li>
<li>如果需要BlendShape起作用，需要勾选Dynamic Character Avatar-&gt;Advanced Options-&gt;Load BlendShapes选项。</li>
<li><font color="#F08080"><em>如果某个骨骼（必须是叶子骨骼？不是很确定）不影响mesh中的任何一个顶点，那么在生成slot的时候就不会包含这个骨骼的信息，同样在合成最终mesh生成相应的skeleton的时候也会没有这些骨骼。</em></font>

<p><a href="https://www.youtube.com/watch?v=KGgyv3CSWek&amp;list=PLkDHFObfS19yjYoQsMR0dCGjCLsrF1dB4&amp;index=7" target="_blank" rel="noopener">UMA 301 - Part 7 Creating a Basic Race</a></p>
</li>
</ul>
</li>
<li><h2 id="设置骨骼DNA"><a href="#设置骨骼DNA" class="headerlink" title="设置骨骼DNA"></a>设置骨骼DNA</h2><ul>
<li>新建UMA-&gt;DNA-&gt;Dynamic DNA Converter，打开新建的文件，通过Dynamic DNA-&gt;Create Dynamic DNA Asset新建Dynamic DNA Asset。</li>
<li>打开Dynamic DNA Asset，新建一些DNA Name（名字有两部分组成，身体部位和这个部分的属性，比如overallHeight）。</li>
<li>把Dynamic DNA Converter设置到RaceData的Dna Converter List中。</li>
<li>打开UMA-&gt;Examples-&gt;Extensions Examples-&gt;DynamicCharacterSystem-&gt;Scenes-&gt;UMA DCS Tool - DNAConverterBehaviour，选择我们新建的race。</li>
<li><p>然后设置不同的DNA，选择需要调整哪个骨骼的哪些属性。还可以增加很多操作到一起。最后调整完了，需要save的。</p>
<p><a href="https://www.youtube.com/watch?v=dXEWuyP5gVs&amp;list=PLkDHFObfS19yjYoQsMR0dCGjCLsrF1dB4&amp;index=8" target="_blank" rel="noopener">UMA 301 - Part 8 Setting up bone DNA</a></p>
</li>
</ul>
</li>
<li><h2 id="设置BlendShape-DNA"><a href="#设置BlendShape-DNA" class="headerlink" title="设置BlendShape DNA"></a>设置BlendShape DNA</h2><ul>
<li>新建一个FuseMorphConverter的GameObject，在上面添加Morph Set Dna Converter Behaviour脚本，把这个GameObject变成一个Prefab，命名为FuseMaleMorphConverter。</li>
<li>通过UMA-&gt;DNA-&gt;Dynamic DNA Asset新建DNA Asset，命名为FuseMaleMorphUMADnaAsset。</li>
<li>通过UMA-&gt;DNA-&gt;Morph Set DNA新建Morph Set DNA Asset，命名为FuseMaleMorphSetDnaAsset。</li>
<li>把FuseMaleMorphUMADnaAsset中的Dna Type Hash拷贝到FuseMaleMorphSetDnaAsset中的Dna Type Hash中，还要拷贝到FuseMaleMorphConverter中的Dna Type Hash中。</li>
<li>把FuseMaleMorphUMADnaAsset设置到FuseMaleMorphConverter的Dna Asset中，把FuseMaleMorphSetDnaAsset设置到FuseMaleMorphConverter的Morph Set中。</li>
<li>在FuseMaleMorphUMADnaAsset中新增DNA Name。</li>
<li>在FuseMaleMorphSetDnaAsset中设置哪个DNA影响哪个BlendShape。BlendShape的名字可以从UMARenderer-&gt;SkinnedMeshRenderer-&gt;BlendShapes中查看。</li>
<li>把FuseMaleMorphConverter加入到RaceData的Dna Converter List中。</li>
<li>把新进的这些Assets加入到UMA Global Library中。</li>
<li><p>注意FuseMaleMorphUMADnaAsset中的DNA名字的顺序，和FuseMaleMorphSetDnaAsset中Dna Morphs的顺序必须相同。</p>
<p><a href="https://www.youtube.com/watch?v=S-B_GU4msT8&amp;list=PLkDHFObfS19yjYoQsMR0dCGjCLsrF1dB4&amp;index=9" target="_blank" rel="noopener">UMA 301 - Part 9 Creating Blendshape DNA</a></p>
</li>
</ul>
</li>
<li><h2 id="创建非人形UMA种族"><a href="#创建非人形UMA种族" class="headerlink" title="创建非人形UMA种族"></a>创建非人形UMA种族</h2><ul>
<li>把需要的FBX导入blender，修改其骨架结构，加入Global和Position骨骼，并且把armature的名字改成Root，这样到unity中就有Root-&gt;Global-&gt;Position这样的骨架了。</li>
<li>这样修改后，原本的动画就不能用了，因为骨架变化了，所以需要把所有的动画导入Blender，然后做同样的骨架修改。</li>
<li>接下来的步骤和human race是一样的。</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=2k9RqKU6oEI&amp;list=PLkDHFObfS19yjYoQsMR0dCGjCLsrF1dB4&amp;index=10" target="_blank" rel="noopener">UMA 301 - Part 10 Non-Humanoid UMA Races</a></p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UMA/" rel="tag"><i class="fa fa-tag"></i> UMA</a>
          
            <a href="/tags/Unity/" rel="tag"><i class="fa fa-tag"></i> Unity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/14/UMA-201视频教程备忘录/" rel="next" title="UMA 201视频教程备忘录">
                <i class="fa fa-chevron-left"></i> UMA 201视频教程备忘录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/16/UMA是如何动态生成Unity的Avatar的/" rel="prev" title="UMA是如何动态生成Unity的Avatar的">
                UMA是如何动态生成Unity的Avatar的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lumieru</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#制作一个Base-Model"><span class="nav-number">1.</span> <span class="nav-text">制作一个Base Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修正一些不对的地方"><span class="nav-number">2.</span> <span class="nav-text">修正一些不对的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加一些调整用的骨骼来改变人物外形"><span class="nav-number">3.</span> <span class="nav-text">添加一些调整用的骨骼来改变人物外形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建BlendShape来改变人物外形"><span class="nav-number">4.</span> <span class="nav-text">创建BlendShape来改变人物外形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把用Fuse制作的Blender文件直接导入Unity中遇到的问题"><span class="nav-number">5.</span> <span class="nav-text">把用Fuse制作的Blender文件直接导入Unity中遇到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拆分并最终确定我们的模型"><span class="nav-number">6.</span> <span class="nav-text">拆分并最终确定我们的模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个基本种族（Base-Race）"><span class="nav-number">7.</span> <span class="nav-text">创建一个基本种族（Base Race）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置骨骼DNA"><span class="nav-number">8.</span> <span class="nav-text">设置骨骼DNA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置BlendShape-DNA"><span class="nav-number">9.</span> <span class="nav-text">设置BlendShape DNA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建非人形UMA种族"><span class="nav-number">10.</span> <span class="nav-text">创建非人形UMA种族</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lumieru</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
